syntax = "proto3";

option go_package = "https://github.com/kmu01/TP1-Distribuidos-MapReduce/blob/base/mapreduce/protos/communication;protos";

service Coordinator {
    rpc AssignTask(RequestTask) returns (GiveTask) {}
    rpc FinishedTask(TaskResult) returns (Ack) {}
}

message RequestTask {}

message GiveTask {
    int32 type_task = 1;
    repeated string files = 2; 
    int32 task_id = 3;
    int32 worker_id = 4;
    int32 reducers = 5;
}

message TaskResult {
    int32 worker_id = 1;
    repeated string file_names = 2;
}

message Ack {
    int32 commit_state = 1;
}