syntax = "proto3";

option go_package = "https://github.com/kmu01/TP1-Distribuidos-MapReduce/blob/base/mapreduce/protos/communication;protos";

service Coordinator {
    rpc AssignTask(RequestTask) returns (GiveTask) {}
    rpc FinishedTask(TaskResult) returns (Ack) {}
}

message RequestTask {
    int32 worker_id = 1;
}

message GiveTask {
    int32 type_task = 1;
    string file = 2; 
    int32 task_id =3;
}

message TaskResult {
    int32 worker_id = 1;
    string file_name = 2;
}

message Ack {
    int32 commit_state = 1;
}